# SPDX-FileCopyrightText: Contributors to the Power Grid Model project <powergridmodel@lfenergy.org>
#
# SPDX-License-Identifier: MPL-2.0

name: Main Build

# Controls when the workflow will run
on:
  # run pipeline from another workflow
  workflow_call:
    inputs:
      release:
        required: true
        type: boolean
      clang-tidy-target:
        required: true
        type: string
  # run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-main-build
  cancel-in-progress: true

jobs:
  build-test-release:
    uses: "./.github/workflows/build-test-release.yml"
    permissions:
      contents: write
    with:
      release: ${{ inputs.release }}
      clang-tidy-target: ${{ inputs.clang-tidy-target }}

  check-code-quality:
    uses: "./.github/workflows/check-code-quality.yml"

  reuse-compliance:
    uses: "./.github/workflows/reuse-compliance.yml"

  clang-tidy:
    uses: "./.github/workflows/clang-tidy.yml"
    with:
      target: ${{ inputs.clang-tidy-target }}

  citations:
    uses: "./.github/workflows/citations.yml"
